PORT=5000
CORS_ORIGIN=http://localhost:3000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=docedigital
DB_PASS=TU_CLAVE_FUERTE
DB_NAME=docedigital

REACT_APP_API_URL=http://localhost:5000

VITE_API_URL=http://localhost:5000
